{
  "name": "gears-of-war-ages",
  "version": "1.0.0",
  "description": "GOW — a side-view autobattler across five ages of warfare",
  "private": true,
  "scripts": {
    "start": "node build.mjs --serve",
    "dev": "node build.mjs --watch",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "keywords": [
    "phaser",
    "game",
    "autobattler",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
